<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".ProfileTab">


    <EditText
        android:id="@+id/edtProfileName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:ems="10"
        android:hint="Enter Profile Name"
        android:inputType="textPersonName"
        android:shadowColor="@color/colorPrimary"
        android:textColor="@color/colorPrimary"
        tools:layout_editor_absoluteX="122dp"
        tools:layout_editor_absoluteY="258dp" />

    <EditText
        android:id="@+id/edtBio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edtProfileName"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:ems="10"
        android:hint="Enter Bio"
        android:inputType="textPersonName"
        android:shadowColor="@color/colorPrimary"
        android:textColor="@color/colorPrimary"
        tools:layout_editor_absoluteX="190dp"
        tools:layout_editor_absoluteY="36dp" />

    <EditText
        android:id="@+id/edtProfession"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/edtBio"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:ems="10"
        android:hint="Enter Profession"
        android:inputType="textPersonName"
        android:shadowColor="@color/colorPrimary"
        android:textColor="@color/colorPrimary"
        tools:layout_editor_absoluteX="133dp"
        tools:layout_editor_absoluteY="165dp" />

    <EditText
        android:id="@+id/edtHobbies"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/edtProfession"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:ems="10"
        android:hint="Enter hobbies"
        android:inputType="textPersonName"
        android:shadowColor="@color/colorPrimary"
        android:textColor="@color/colorPrimary"
        tools:layout_editor_absoluteX="91dp"
        tools:layout_editor_absoluteY="109dp" />

    <EditText
        android:id="@+id/edtSport"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/edtHobbies"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:ems="10"
        android:hint="Enter Favourite Sport"
        android:inputType="textPersonName"
        android:shadowColor="@color/colorPrimary"
        android:textColor="@color/colorPrimary"
        tools:layout_editor_absoluteX="97dp"
        tools:layout_editor_absoluteY="337dp" />

    <Button
        android:id="@+id/btnProfileUpdate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/edtSport"
        android:layout_centerInParent="true"
        android:text="Update Info"
        android:textColor="@color/colorPrimary" />

    <include
        android:id="@+id/windowProgressBar"
        layout="@layout/progress_bar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:visibility="gone" />
</RelativeLayout>